.wrapper {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;

}

.itemContainer {
    display: grid;
    padding-top: 2rem;
    gap: 0.1rem;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    display: grid;
    padding-top: 2rem;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.title {
    text-align: center;
    font-size: 1.8rem;
    color: #d3cece;
    padding-top: 1.2rem;
}

.newsContainer {
    display: grid;
    gap: 0.4rem;
    width: 29.2rem;
    height: 30rem;
    overflow: hidden;
}

.link {
    text-decoration: none;
    color: #d3cece;
    height: 2rem;
    overflow: hidden;
    font-size: 1.4rem;
}

.link:hover {
    cursor: pointer;
    color: #498ae7;
}

.img {
    width: 100%;
    height: 15rem;
}

.description {
    color: #6e6c6c;
    font-size: 1.4rem;
    height: 11.5rem;
    overflow: hidden;
}

.spinner {
    padding-top: 12rem;
    padding-left: 26rem;
    width: 5rem;
    height: 5rem;
}
.error  {
    padding-top: 12rem;
    padding-left: 17rem;
    font-size: 2rem;
    color: #ff0000;
}

@media (max-width: 1024px) {
    .container  {
        grid-template-columns: repeat(2, 1fr);
    }
    .itemContainer  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container  {
        grid-template-columns: none;
    }
    .itemContainer  {
        grid-template-columns: none;
        margin-left: 2.6rem;
    }
    .newsContainer  {
        width: 25.2rem;
    }
    .spinner    {
        padding-left: 10rem;
    }
}