.wrapper {
    padding-top: 2rem;

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.title {
    font-family: "Noto Sans", sans-serif;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 2rem;
    color: silver;
}

.container {
    display: grid;
    padding-top: 2rem;
    gap: 0.1rem;
    grid-template-columns: repeat(3, 1fr);
}

.currenci {
    display: flex;
}

.button {
    outline: none;
    border: none;
    width: 170px;
    height: 3.5rem;
    border-radius: 1rem;
    font-family: "Noto Sans", sans-serif;
    font-size: 1.9rem;
    color: silver;
    background-color: #3a3838;
    margin-bottom: 1.5rem;
}

.button:hover {
    cursor: pointer;
}

.showMore {
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
}

.spinner {
    padding-left: 26rem;
    width: 5rem;
    height: 5rem;
}
.error  {
    padding-left: 17rem;
    font-size: 2rem;
    color: #ff0000;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px) {
    .container {
        grid-template-columns:none;
    }
    .title  {
        font-size: 1.6rem;
        width: 20rem;
    }
}