.wrapper {
    width: 92.7rem;

}

.container {
    height: 5rem;
    display: grid;
    grid-template-columns: 4.5rem 14.5rem 11.5rem 5rem 16rem 12rem;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    color: #a9a2a2;
}

.options {
    display: grid;
    grid-template-columns: 0.1rem  17rem 11.5rem 5rem 10rem 12rem;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    gap: 3.5rem;
    border-bottom: 0.1rem solid #3f3e3e;
    height: 5rem;
    font-size: 1.3rem;
    color: #919191;
}

.containerVol {
    padding-left: 2.5rem;
}

.containerMarket {
    padding-left: 1.5rem;
}

.containerRate {
    display: flex;
    gap: 0.5rem;
}
.rank   {
    font-size: 1.6rem;
}
.supply {
    padding-left: 5rem;
}

.name {
    padding-left: 1rem;


}

.containerName {
    font-weight: 600;
    color: #d3cece;
    text-decoration: none;
    outline: none;
}
.volu:hover {
    cursor: pointer;
    color: white;
}
.rate:hover {
    cursor: pointer;
    color: white;
}
.price:hover {
    cursor: pointer;
    color: white;
}
.name:hover {
    cursor: pointer;
    color: white;
}

.containerName:hover {
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
}

.spinner {
    padding-left: 26rem;
    padding-top: 18rem;
    width: 5rem;
    height: 5rem;
}
.error  {
    padding-left: 17rem;
    padding-top: 18rem;
    font-size: 2rem;
    color: #ff0000;
}

@media (max-width: 1024px) {
    .wrapper    {
        width: 58.2rem;
        grid-template-columns: none;
    }
    .options    {
        justify-content: start;
        grid-template-columns: 3.9rem  11rem 10rem 8rem 14.2rem 12rem;
        gap: 0;
    }
    .container  {
        grid-template-columns: 6rem  9rem 10rem 8rem 14rem 12rem;
        justify-content: start;
    }
    .containerVol   {
        padding: 0;
    }
    .containerMarket    {
        padding: 0;
    }
    .supply {
        padding: 0;
    }
}

@media (max-width: 500px) {
    .wrapper    {
        width: 27.2rem;
        grid-template-columns: none;
        overflow: hidden;
    }
    .options    {
        justify-content: start;
        grid-template-columns: 3.9rem  9rem 9rem 8rem 14.2rem 12rem;
        gap: 0;
    }
    .container  {
        grid-template-columns: 5rem  8rem 9rem 8rem 14rem 12rem;
        justify-content: start;
    }
}